# TV9_MOJO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tv9/tv9MoJo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/AndroidImageResizer-master/: ImageResizer.java
app/src/main/java/com/tv9/tv9MoJo/: AudioActivity.java  Helper.java  HttpParse.java  ImageActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  PdfActivity.java  PhoneVerifyActivity.java  RegisterActivity.java  SplashScreen.java  VideoActivity.java
app/src/main/java/com/tv9/tv9MoJo/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/res/drawable/: ic_baseline_add_to_home_screen_24.xml  ic_baseline_person_24.xml  ic_outline_add_a_photo_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_home_24.xml  ic_outline_settings_24.xml
app/src/main/res/drawable-anydpi/: ic_audio_pick.xml  ic_image_pick.xml  ic_login.xml  ic_otp_request.xml  ic_pdf_pick.xml  ic_video_pick.xml
app/src/main/res/drawable-xhdpi/: input_design.xml
app/src/main/res/layout/: activity_audio.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_register.xml  activity_splash_screen.xml  image_layout.xml  login.xml  login_layout.xml  phone_verify_activity.xml  phone_verify_layout.xml  register_layout.xml  reporter_home_nav_header.xml  reporterr_app_bar_home.xml  side_menu_header.xml  toolbar.xml  video_layout.xml
app/src/main/res/menu/: options.xml  reporter_drawer_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tv9/tv9MoJo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
